<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LaunchViewController" customModule="Practica" customModuleProvider="target">
            <connections>
                <outlet property="sphereImage" destination="zaa-U8-VfV" id="0C1-g4-77g"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RzF-JW-JzX">
                    <rect key="frame" x="57" y="378" width="300" height="140"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="HMm-XB-WrJ">
                            <rect key="frame" x="0.0" y="2" width="300" height="136"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pngwing.com" translatesAutoresizingMaskIntoConstraints="NO" id="zaa-U8-VfV">
                            <rect key="frame" x="119" y="56" width="39" height="33"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="HMm-XB-WrJ" secondAttribute="bottom" constant="2" id="3xr-2T-F4P"/>
                        <constraint firstItem="zaa-U8-VfV" firstAttribute="leading" secondItem="RzF-JW-JzX" secondAttribute="leading" constant="119" id="Alh-BS-Orc"/>
                        <constraint firstAttribute="bottom" secondItem="zaa-U8-VfV" secondAttribute="bottom" constant="51" id="B48-ge-gTg"/>
                        <constraint firstItem="HMm-XB-WrJ" firstAttribute="top" secondItem="RzF-JW-JzX" secondAttribute="top" constant="2" id="R6S-vP-cRP"/>
                        <constraint firstItem="zaa-U8-VfV" firstAttribute="top" secondItem="RzF-JW-JzX" secondAttribute="top" constant="56" id="Vb0-t9-Xes"/>
                        <constraint firstAttribute="height" constant="140" id="buu-yF-P4s"/>
                        <constraint firstAttribute="width" constant="300" id="jUx-Sf-wc5"/>
                        <constraint firstAttribute="trailing" secondItem="zaa-U8-VfV" secondAttribute="trailing" constant="142" id="nYC-9K-GxZ"/>
                        <constraint firstItem="HMm-XB-WrJ" firstAttribute="leading" secondItem="RzF-JW-JzX" secondAttribute="leading" id="nbe-5r-IJO"/>
                        <constraint firstAttribute="trailing" secondItem="HMm-XB-WrJ" secondAttribute="trailing" id="yB8-br-zKP"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="RzF-JW-JzX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Wek-t4-R6Y"/>
                <constraint firstItem="RzF-JW-JzX" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="d0i-J7-WvH"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="80.357142857142847"/>
        </view>
    </objects>
    <resources>
        <image name="pngwing.com" width="758" height="758"/>
        <image name="title" width="787" height="136"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
